shovel-bonus-chance=20
shovel-bonus-drops.COAL=5
shovel-bonus-drops.DIAMOND=1
shovel-bonus-drops.GOLD_INGOT=2
shovel-bonus-drops.IRON_INGOT=3
shovel-bonus-drops.LAPIS_LAZULI=2
shovel-bonus-drops.REDSTONE=4
sword-damage-value=14
